# EntrypointTestTask

./: README.md  taskEn.md  taskRu.md
Server/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Server/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Server/Application/Categories/Dto/: CategoryDto.cs  CategoryProductsDto.cs
Server/Application/Categories/EventHandlers/: CategoryDeletedEventHandler.cs
Server/Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs  ValidationProblemHelper.cs
Server/Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Server/Application/Orders/Dto/: CustomerDto.cs  OrderDto.cs  OrderPaymentDto.cs  PaymentDto.cs  ProductIdWithQuantityDto.cs
Server/Application/Orders/EventHandlers/: OrderUpdatedEventHandler.cs
Server/Application/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
Server/Application/Security/: AuthorizeAttribute.cs
Server/Application/Users/Dto/: OrderDto.cs  UserDto.cs
Server/Server.Application/: DependencyInjection.cs  Server.Application.csproj
Server/Server.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Server/Server.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Server/Server.Domain/: .gitignore  Server.Domain.csproj
Server/Server.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Server/Server.Domain/OrderProducts/: IOrderProductRepository.cs  OrderProduct.cs  OrderProductErrors.cs  OrderProductService.cs
Server/Server.Domain/Orders/: CancellationReason.cs  Courier.cs  IOrderRepository.cs  Order.cs  OrderErrors.cs  OrderInfo.cs  OrderNumber.cs  OrderStatus.cs  RefundReason.cs  ReturnReason.cs  TrackingNumber.cs
Server/Server.Domain/Payments/: IOrderPaymentService.cs  IPaymentRepository.cs  OrderPaymentService.cs  Payment.cs  PaymentErrors.cs  PaymentFailureReason.cs  PaymentMethod.cs  PaymentService.cs  PaymentStatus.cs  Refund.cs  RefundStatus.cs
Server/Server.Domain/Products/: IProductRepository.cs  Product.cs  ProductDescription.cs  ProductErrors.cs  ProductName.cs  ProductService.cs  ProductStatus.cs
Server/Server.Domain/Refunds/: IRefundRepository.cs  Refund.cs  RefundReason.cs  RefundStatus.cs
Server/Server.Domain/Shared/: Address.cs  Currency.cs  CurrencyErrors.cs  InventoryStatus.cs  Money.cs  Month.cs  Quantity.cs
Server/Server.Domain/Users/: AddressErrors.cs  Email.cs  FirstName.cs  Gender.cs  IUserRepository.cs  LastName.cs  Permission.cs  PhoneNumber.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs  UserService.cs
Server/Server.Infrastructure/: ApplicationDbContext.cs  DependecyInjection.cs  Server.Infrastructure.csproj
Server/Server.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Server/Server.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  HasRoleAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Server/Server.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Server/Server.Infrastructure/Clock/: DateTimeProvider.cs
Server/Server.Infrastructure/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RefundConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Server/Server.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Server/Server.Infrastructure/Email/: EmailService.cs
Server/Server.Infrastructure/Migrations/: 20250620173359_Create_Database.Designer.cs  20250620173359_Create_Database.cs  20250622181335_Price_Change.Designer.cs  20250622181335_Price_Change.cs  20250622191005_Price_Change_Old.Designer.cs  20250622191005_Price_Change_Old.cs  20250706143520_Create_Database.Designer.cs  20250706143520_Create_Database.cs  20250710022007_User_Order_Relationship_Fix.Designer.cs  20250710022007_User_Order_Relationship_Fix.cs  20250710031501_Order_Payment_Relationship_Fix.Designer.cs  20250710031501_Order_Payment_Relationship_Fix.cs  20250710032436_Order_Payment_Relationship_Fix2.Designer.cs  20250710032436_Order_Payment_Relationship_Fix2.cs  20250711163820_CREATE_DATABASE.Designer.cs  20250711163820_CREATE_DATABASE.cs  20250720173931_Create_Database.Designer.cs  20250720173931_Create_Database.cs  20250720184904_Create_Database2.Designer.cs  20250720184904_Create_Database2.cs  20250720184956_Create_Database3.Designer.cs  20250720184956_Create_Database3.cs  20250720202800_Create_Database4.Designer.cs  20250720202800_Create_Database4.cs  20250731140343_Create_Database22.Designer.cs  20250731140343_Create_Database22.cs  20250802010456_Create_Database23.Designer.cs  20250802010456_Create_Database23.cs  20250930122924_Create_Database24.Designer.cs  20250930122924_Create_Database24.cs  20251003092220_Create_Database30.Designer.cs  20251003092220_Create_Database30.cs  ApplicationDbContextModelSnapshot.cs
Server/Server.Infrastructure/Pagination/: CursorPaginationService.cs
Server/Server.Infrastructure/Repositories/: OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefundRepository.cs  Repository.cs  UserRepository.cs
Server/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Server/Web/Endpoints/: Categories.cs  Orders.cs  Products.cs  Users.cs
Server/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Server/Web/Services/: CurrentUser.cs
(+2056 files in other folders)
